#memberDetails {
    padding-bottom: 1rem;
    .mui-slider {
        position: relative;
        .mui-slider-item {
            a {
                text-align: center;
                img {
                    width: 100%;
                    height: 5rem;
                }
            }
        }
        .banner-count {
            position: absolute;
            top: 80%;
            right: 5%;
            padding: 0 0.2rem;
            display: inline-block;
            background: rgba(0, 0, 0, .5);
            border-radius: .5rem;
            color: #fff;
            font-size: .2rem;
        }
    }
    .product-name {
        padding: .2rem;
        font-size: .32rem;
        color: #333;
        font-weight: bold;
    }
    .flex {
        display: flex;
        display: -webkit-flex;
        display: -moz-flex;
        display: -o-flex;
    }
    .jsb {
        justify-content: space-between;
    }
    .category-title {
        height: .2rem;
        background-color: #F1F1F1;
    }
    .imgs {
        img {
            //          display: block;
            width: 100%;
        }
    }
    .product-intro {
        padding: .2rem;
        .intro-title {
            font-size: 12px;
            color: #000;
        }
        .intro-content {
            display: block;
            border: none;
            padding: 0;
            color: #999;
            font-size: .28rem;
            margin-bottom: 0 !important;
        }
    }
    .foot{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        button{
            width: 100%;
            padding: 0.2rem;
        }
    }
}