<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/common/ui.css">
		<link rel="stylesheet" type="text/css" href="../../css/common/g_common.css" />
		<link rel="stylesheet" type="text/css" href="../../css/loading.css" />
	</head>
	<style type="text/css">
		body {
			background: url('../resourceType/image/backk.gif');
		}
		
		form {
			background: url('../resourceType/image/tmm.png');
			padding: 10px;
			margin: 10px;
			border-radius: 10px;
		}
		
		form>div {
			display: flex;
			justify-content: space-around;
			align-items: center;
			border-bottom: 1px solid #666666;
		}
		
		label {
			width: 30%;
			text-align: center;
		}
		
		input[type=text],
		input[type=tel],
		textarea {
			margin: 0;
			width: 60%;
			background: rgba(0, 0, 0, 0);
			border: 0;
		}
		
		textarea {
			height: 150px;
		}
		
		.foot {
			text-align: center;
		}
		
		.foot button {
			padding: 6px 30px;
			width: 60%;
			border-radius: 20px;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class=" pa mui-action-back mui-icon mui-icon-left-nav fanhui mui-pull-left ma_l_05 ma_t_05"></a>
			<h1 class="mui-title">发布资源</h1>
		</header>
		<div style="height: 50px;"></div>
		<form id="subForm">
			<div>
				<label>联系人</label>
				<input id="name" name="name" type="text" placeholder="请输入联系人">
			</div>
			<div>
				<label>联系电话</label>
				<input id="phone" name="phone" type="text" placeholder="请输入联系电话">
			</div>
			<div>
				<label>资源内容</label>
				<textarea id="content" name="content" placeholder="请输入资源信息"></textarea>
			</div>
		</form>
		<div class="foot">
			<button type="button" id="subBtn" class="mui-btn mui-btn-success">提交</button>
		</div>

		<script src="../../js/mui.min.js"></script>
		<script src="../../js/plugin/jquery2.1.min.js"></script>
		<script src="../../js/plugin/vue.min.js"></script>
		<script src="../../js/plugin/loading.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/textarea-sjx.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/common/commonFn.js"></script>

		<script type="text/javascript">
			$('#subBtn').click(function() {
				if($('#content').val().trim() == '') {
					mui.toast('资源内容不嫩为空');
					return false;
				}
				if($('#name').val().trim() == '') {
					mui.toast('联系人不能为空');
					return false;
				}
				if($('#phone').val().trim() == '') {
					mui.toast('联系电话不能为空');
					return false;
				}
				ajaxPost(baseUrl + 'resourceApply/save', {
					content: $('#content').val(),
					name: $('#name').val(),
					phone: $('#phone').val(),
				}, function(res) {
					mui.toast('发布成功');
					setTimeout(function() {
						goback();
					}, 600)
				}, function(res) {
					mui.toast('发布接口异常');
				})
			})
		</script>

	</body>

</html>