#order-list {
    //  padding-top: 44px;
    .haeder-tab {
        padding: 0 .2rem;
        background: #fff;
        justify-content: space-around;
		border-bottom:1px solid rgb(222,222,221);
        .status {
            min-width: 1.8rem;
            height: .9rem;
            line-height: 1rem;
            text-align: center;
            font-size: .32rem;
            position: relative;
            &.active {
                color: rgb(218,37,29);
                border-bottom: 3px solid rgb(218,37,29);
            }
            >.statusCount {
                background-color:rgb(218,37,29);
                color: white;
                font-size: 0.22rem;
                position: absolute;
                width: 0.4rem;
                text-align: center;
                height: 0.4rem;
                line-height: 0.4rem;
                top: 0.1rem;
                border-radius: 0.2rem;
            }
        }
    }
    .order {
    margin: 0.2rem;
    padding-bottom: 0.2rem;
    border-bottom: 1px solid #ededed;
        img {
            width: 2rem;
            height: 2rem;
            border-radius: .1rem;
        }
        .order-main {
            width: 70%;
            margin-left: .25rem;
            .count {
                color: #888888;
            }
            .money {
                color: rgb(218,37,29);
            }
            .total {
                color:  rgb(218,37,29);
				font-size: 0.3rem;
            }
        }
    }
}
.productTitle{
	color: rgb(114,112,111);
	font-size: 16px;
}