#addShipping {
    .title {
        padding: .2rem;
        font-size: .36rem;
        font-weight: bold;
    }
    .address-info {
        .info-item { 
            padding:.3rem .6rem ;
            font-size: .38rem;
            border-bottom: 1px solid #F2F2F2;
            .item-key {
                flex: 2;
                font-size: .3rem;
				color: rgb(114,112,111);
            }
            .item-value {
                flex: 6;
                font-size: .28rem;
            }
            input {
                margin-bottom: 0 !important;
                padding: 0 !important; 
                border: none;
                font-size: .28rem;
                height: auto;
            }
        }
    }
}
.mui-switch{
	background: -webkit-linear-gradient(to right,#FFFBF8, #FEEFD6);
	/* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(to right,#FFFBF8, #FEEFD6);
	/* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(to right,#FFFBF8, #FEEFD6);
	/* Firefox 3.6 - 15 */
	background: linear-gradient(to right,#FFFBF8, #FEEFD6);
	border: none;
}
.mui-switch .mui-switch-handle{
	background: #DA251D;
}
.btns{
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-top:30px;
	div{
	    width: 40%;
	    height: 0.8rem;
	    line-height: 0.8rem;
	    text-align: center;
	    font-size: .32rem;
	    color: #fff;
	    border-radius: .2rem;
	}
	.save-btn{
		background: rgb(218,37,29);
	}
	.del-btn{
		background:  rgb(206,172,120);
	}
	
}