#notice-detail {
    overflow: hidden;
    .notice{
        padding: 0 .2rem;
        .title {
            padding: .3rem 0;
            text-align: center;
            font-size: .32rem;
            color: #53b03e;
            font-weight: bold;
            border-bottom: 1px solid #F2F2F2;
        }
        .date {
            margin: .2rem 0;
            color: #999;
            text-align: right;
        }
        .content {
            text-indent: 2em;
            p {
                padding-bottom: 0 !important;
            }
        }
    }
    video, img, iframe {
        display: block;
        border: none;
        margin: 0 auto;
        width: 100% !important;
    }
}
