form {
    padding: 0 .57rem;
    font-size: .28rem;
    .input-code,.recommen-code,.area-box {
        display: flex;
        justify-content: space-between;
        input {
            flex-grow: 1;
            font-size: .3rem;
            border: 1px solid #eeeeee;
            border-radius: .1rem;
            margin-bottom: .15rem;
        }
        button {
//          margin-bottom: 15px;
            
        }
    }
    .register-titlt {
        padding: .7rem 0;
        font-size: .48rem;
        color: #000;
    }
    .mui-input-row {
        input {
            margin-bottom:.15rem !important;
            font-size: .3rem;
            border: 1px solid #eeeeee;
            border-radius: .1rem;
        }
    }
}
.input-code,.recommen-code {
    button {
        height: .81rem;
        line-height: .81rem;
        padding: 0 .4rem;
        margin-left: .1rem;
        font-size: .28rem;
        border: 1px solid #eee;
        background: #f2f2f2;
        color: #000;
        text-align: center;
    }
}
.disabled {
    background: #f5f5f5;
    width: 1rem;
}
#sub {
    padding: 0;
    font-size: .3rem;
    height: .8rem;
    line-height: .8rem;  
}
.marT36 {
    margin-top: .36rem;
}

.mui-content {
    background: #fff;
}
