#service-user-detail {
    padding: 0 .2rem;
    .user-card {
        padding: 3%;
        height: 4rem;
        margin: .2rem auto;
        border-radius: 10px;
        background: url(../img/mingpianBg.png) no-repeat;
        background-size: 100% 100%;
        color: #e49c14;
		align-items: center;
        .gognsi {
            img {
                width: .5rem;
                height: .5rem;
                margin-right: .1rem;
                border-radius: 100%;
            }
        }
        .header {
            width: 100%;
            img {
                display: block;
                width: 2rem;
				height: 2rem;
                background-color: #fff;
                border-radius: 50%;
				margin-bottom: 0.625rem;
            }
        }
        .name {
            margin-top: .3rem;
            margin-bottom: .1rem;
            font-size: .45rem;
            font-weight: bold;
        }
    }
    .title-text {
        padding: .2rem 0;
        font-size: .36rem;
        color: #000;
        font-weight: bold;
        i {
            color: #000000;
        }
    }
    .service-intro {
        padding: .2rem;
        font-size: .3rem;
        border-radius: 5px;
        background: #ededed;
    }
    .connect-box {
        justify-content: space-between;
        a {
              margin: 0.2rem 0.1rem;
              max-width: 47%;
              flex: 1;
              color: #666;
              font-size: 0.28rem;
              text-align: center;
              height: 60px;
              background: #ededed;
              border-radius: 5px;
              line-height: 60px;
            i {
                color: #54d254;
            }
            &.box-shadow {
                box-shadow: 0 0 5px 0px rgba(0, 0, 0, .5);
            }
        }
    }
}