body {
    background: #efeff4;
}

#search-page {
    .search-bar {
        align-items: center;
        padding: .2rem;
        background-color: #fff;
        i {
            flex: 1;
            font-size: 0.4rem;
            height: .8rem;
            line-height: .8rem;
            text-align: center;
            background: #efeff4;
            border-radius: .2rem 0 0 .2rem;
        }
        input {
            flex: 9;
            margin: 0;
            padding: 0;
            border: none;
            background:#efeff4;
            height: .8rem;
            border-radius: 0;
            font-size: .3rem;
            border-radius: 0 .2rem .2rem 0;
        }
    }
    .pic {
        display: block;
        width: 100%;
    }
    
}
.product-list{
	display: flex;
	background:#efeff4;
	flex-wrap: wrap;
	padding: 0.2rem 0;
	color: #666;
	.product-item{
		width: 48%;
		margin: 0 1% 2%;
		background-color: #fff;
		border-radius: 10px;
		overflow: hidden;
		img {
		  display: block;
		  width: 100%;
		  height: 3rem;
		  text-align: center;
		  margin-bottom: 0.3125rem;
		}
		div {
		  padding: 0 0.2rem;
		}
		.name {
		  font-weight: bold;
		  font-size: 0.32rem;
		  color: #333;
		}
		.price {
		  font-weight: bold;
		  padding-bottom: 0.3rem;
		  color: #DA251D;
		}
	}
}



.myWelfare{
margin: 15px 1%;
    border-radius: 10px;
    text-align: center;
    background-image: url(imgs/fubao.png);
    background-size: 100%;
    height: 120px;
	P{
		font-size:17px;
		font-weight: bold;
		color: white;
		margin: auto;
		line-height: 120px;
	}
}
p{
	margin: 0;
}