#shopping-car {
    .edit-bar {
        padding: .1rem .4rem .1rem 0;
        border-bottom: 1px solid #ededed;
        i {
            font-size: .4rem;
        }
    }
    .mui-scroll-wrapper {
        padding-bottom: 1rem;
        background: white;
        .order-list {
            padding: 1px 0;
            .order-item {
                padding: .3rem .2rem;
                background-color: #fff;
                border-radius: .1rem;
				border-bottom:1px solid rgb(170,169,169);
                .checkBox-btn {
                    flex: 1;
                    width: .7rem;
                    height: .7rem;
                    div {
                        width: 100%;
                        height: 100%;
                        input {
                            right: .05rem;
                        }
                    }
                }
                .order-main {
                    flex: 9;
                    margin-left: .1rem;
                    img {
                        width: 2.3rem;
                        max-height: 2.3rem;
                        border-radius: .1rem;
                    }
                    .oreder-intro {
                        margin-left: .25rem;
                        flex: 4;
                    }
                    .mui-numbox {
                        height: auto;
						background:rgba(0,0,0,0);
                        .mui-input-numbox {
                            display: block;
                            font-size: .24rem;
                            height: .45rem;
                            border-left: none !important;
                            border-right: none !important;
                        }
                    }
                }
            }
        }
    }
    .button-bar {
        position: fixed;
        padding-left: .2rem;
        bottom: 55px;
        width: 100%;
        max-width: 750px;
        margin: 0 auto;
        background-color: #f1f1f1;
        height: 1rem;
        font-size: .32rem;
        z-index: 200;
        .jiesuan-btn {
            height: 1rem;
            line-height: 1rem;
            width: 3rem;
            background-color: #f02b2b;
            color: #fff;
            text-align: center;
        }
    }
}

#shopping-car .mui-scroll-wrapper .order-list .order-item .order-main .mui-numbox{
	background: -webkit-linear-gradient(to right,#FFFBF8, #FEEFD6);
	/* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(to right,#FFFBF8, #FEEFD6);
	/* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(to right,#FFFBF8, #FEEFD6);
	/* Firefox 3.6 - 15 */
	background: linear-gradient(to right,#FFFBF8, #FEEFD6);
}

#shopping-car .mui-scroll-wrapper .order-list .order-item .order-main .mui-numbox .mui-input-numbox{
	background: rgba(0,0,0,0);
	}

.mui-numbox [class*=btn-numbox], .mui-numbox [class*=numbox-btn]{
	background: rgba(0,0,0,0);
}