.msg-list {
    padding: 10px;
    background: white;
}

.head {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #EEEEEE;
}

.head>img {
    width: 45px;
    height: 45px;
    margin-right: 12px;
    border-radius: 100%;
}

.head>div {
    width: 100%;
}

.head>div>span {
    display: block;
}

.head>div>span:nth-child(1) {
    font-size: 16px;
    font-weight: 700;
}

.head>div>div {
    font-size: 12px;
    color: #888;
    display: flex;
    justify-content: space-between;
}

.conImg>img {
    width: 2.1rem;
    height: 2rem;
    margin: 6px;
}

textarea {
    border: 0;
    width: 100%;
    height: 17px;
    margin: 0;
    padding: 0;
}

.category-title {
    display: flex;
    padding: .2rem;
    background: #efeff4;
    font-size: .3rem;
    div {
        margin-right: 5px;
    }
}

#comments-box {
    .comment-list{
        .comment-item {
            padding: .1rem .2rem;
            font-size: .28rem;
//          display: flex;
            border-bottom: 5px solid #f2f2f2;
            .comment-user {
                font-size: .3rem;
                margin-right: 7px;
                color: #000;
            }
        }
    }
    .bottom-textarea {
        position: fixed;
        bottom: 0;
        padding: .2rem;
        width: 100%;
        height: 1rem;
        align-items: center;
        display: flex;
        justify-content: space-between;
        background-color: #F2F2F2;
        z-index: 10;
        textarea {
            display: block;
            width: 84%;
            height: .7rem;
            padding: .1rem;
            margin: 0;
            font-size: .28rem;
        }
        .commont-btn {
            margin-left: .1rem;
            padding: .1rem .2rem;
            color: #fff;
            border-radius: 5px;
            background-color: orangered;
            font-size: .28rem;
        }
    }
}
