html, body {
    height: 100%;
}
#service-point, #map {
    height: 0;
}

#service-point {
    .service-list {
        .service-item {
            font-size: .28rem;
            color: #666;
            padding: .2rem;
            border-bottom: 1px solid #ededed;
            .service-shop-name {
                font-size: .32rem;
                color: #333;
            }
            .service-info {
                margin-left: 10px;
            }
            img {
                width: 2rem;
                height:2rem;
            }
        }
    }
    p{
        margin: 0;
    }
}
