#serveUser-list {
    .banner-pic {
        display: block;
        width: 100%;
    }
    .service-user-list {
        .service-users {
            padding: .2rem;
            border-bottom: 1px solid #ededed;
            .serviceUser-header {
                width: 1.2rem;
                height: 1.2rem;
                margin-right: .3rem;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    border-radius: 100%;
                }
            }
            .unread-count {
                width: 0.5rem;
                height: 0.5rem;
                border-radius: 50%;
                background: orangered;
                color: #fff;
                line-height: 0.5rem;
                text-align: center;
                font-size: 0.28rem;
            }
            .serviceUser-info {
                width: 75%;
            }
        }
    }
}