#signIn {
    //  padding-top: 44px;
    input[type='file'] {
        opacity: 0;
    }
    .content {
        border: none;
        border-bottom: 1px solid #ededed;
        font-size: .28rem;
        margin: 2%;
		border: 1px solid rgb(170,169,169);
		width: 96%;
		border-radius: 20px;
    }
    .imgs-area {
        padding: .2rem 0 .2rem .3rem;
        flex-wrap: wrap;
        .pic-box {
            position: relative;
            width: 25%;
            margin-bottom: .3rem;
            margin-right: .3rem;
            img,
            vedio {
                display: block;
                width: 100%;
//              height: 100%;
            }
            i {
                position: absolute;
                right: -5px;
                top: -5px;
                color: #fff;
                width: 20px;
                height: 20px;
                background: red;
                text-align: center;
                line-height: 20px;
                border-radius: 100%;
                font-size: 12px;
            }
        }
        .add-btn {
            position: relative;
        }
    }
    .video-box {
        position: relative;
        width: 50%;
        margin-left: .5rem;
        video {
            display: block;
            width: 100%;
        }
        i {
            position: absolute;
            right: -0.1rem;
            top: -0.2rem;
            color: #fff;
            width: .5rem;
            height: .5rem;
            background: red;
            text-align: center;
            line-height: .5rem;
            border-radius: 100%;
            z-index: 1000;
        }
    }
}
.btns{
	white:100%;
	padding:10px;
	button{
		background: rgb(206,172,120);
		color: white;
		padding: 7px 1.25rem;
		float: right;
	}
}