.image {
    img {
        width: 100%;
        display: block;
    }
    video {
        width: 100%;
//      max-height: 300px;
        display: block;
        object-fit: fill;
    }
}

.icon {
    font-size: 30px;
    position: fixed;
    right: 10px;
    top: 10px;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    border-radius: 50%;
    padding: 5px;
    text-align: center;
    line-height: 30px;
	z-index: 9999
}
.foot{
    width: 100%;
    text-align: center;
    padding: 10px;
    position: fixed;
    left: 0;
    bottom: 0;
    background: orangered;
    color: white;
}
    #popover {
        position: fixed;
        bottom: 0;
        width: 100%;
        border-radius: 0;
        height: 70%;
        border-radius: 0 !important;
        .show-pic {
            margin-top: -45px;
            .price {
                margin-left: 10px;
				margin-top: 50px;
				font-size: 18px;
				color: #f02b2b;
				font-weight: bold;
                .des {
                    font-weight: normal;
                    color: #666;
                    font-size: 14px;
                }
            }
            img {
                width: 90px;
                height: 90px;
                border: 1px solid #F2F2F2;
                border-radius: 10px;
				margin-left: 10px;
            }
        }
        .close {
            position: absolute;
            top: 15px;
            right:15px;
        }
        .classes {
            padding: 10px;
            color: #999;
            .classes-title {
                margin-bottom: 10px;
            }
            .acount {
                padding: 10px;
            }
            .mui-input-numbox {
                border: none !important;
            }
            ul {
                li {
                   margin-bottom: 5px;
    margin-right: 5px;
    display: inline-block;
    padding: 10px;
    height: 30px;
    line-height: 8px;
    border-radius: 10px;
    border: 1px solid #999;
    color: #333;
                    &.active {
                        border: 1px solid #f02b2b;
                        color: #f02b2b;
                    }
                }
            }
        }
        .exchange-btn {
            div {
                width:100%;
                height: 100%;
            }
            .add-car-btn {
                background: #ff6347;
            }
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 44px;
            line-height: 44px;
            text-align: center;
            background: #f02b2b;
            color: #fff;
            font-size: 14px;
            z-index: 100;
        }
    }
	
	.share {
	    width: 100%;
	    background: #efeff4;
	    padding: 20px;
	    >a {
	            position: absolute;
    right: 20px;
    top: 20px;
	    }
	    >div {
	        text-align: center;
	        img {
	            width: 70%;
	        }
	    }
	    .shareBtn {
	        display: flex;
	        justify-content: space-around;
	        align-content: center;
	        background: white;
	        border-radius: 10px;
	        padding: 10px;
	        img {
	            width: 30px;
	            height: 30px;
	            display: block;
	            margin: 0;
	        }
	        p {
	            margin: 0;
	            font-size: 12px;
	        }
	    }
	}
	
	