body {
    background: background: #efeff4;
}

#search-page {
    .search-bar {
        align-items: center;
        padding: .2rem;
        background-color: #fff;
        i {
            flex: 1;
            font-size: 0.4rem;
            height: .8rem;
            line-height: .8rem;
            text-align: center;
            background: background: #efeff4;
            border-radius: .2rem 0 0 .2rem;
        }
        input {
            flex: 9;
            margin: 0;
            padding: 0;
            border: none;
            background: background: #efeff4;
            height: .8rem;
            border-radius: 0;
            font-size: .3rem;
            border-radius: 0 .2rem .2rem 0;
        }
    }
    .pic {
        display: block;
        width: 100%;
    }
    .tips-text {
        font-size: .33rem;
        text-align: center;
        padding: .2rem;
    }
}