html,body{
	width: 100%;
	height: 100%;
}

.userList{
	margin: 10px;
	border-radius: 10px;
	.user{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 5px;
	border-bottom: 1px solid #e1e1e1;
	img{
		width:80px;
		height:80px;
		margin-right: 10px;
		flex: 0;
		border-radius: 50%;
	}
	div{
		width: 100%;
	}	
	}
}
p{
	margin: 0;
}