#im-page {
    input[type='file'] {
        opacity: 0;
    }
    .msg-list {
        padding-bottom: 1rem;
        .msg-item {
            padding: .15rem .3rem;
            .msg-content {
                background: #ededed;
                display: inline-block;
                padding: .1rem .2rem;
                border-radius: 10px;
                img {
                    width: 2rem;
                    height: 2rem;
                }
            }
        }
        .text-right {
            text-align: right;
        }
    }
    .bottom-textarea {
        position: fixed;
        bottom: 0;
        padding: .2rem;
        width: 100%;
        height: 1rem;
        align-items: center;
        display: flex;
        justify-content: space-between;
        background-color: #F2F2F2;
        z-index: 10;
        textarea {
            display: block;
            width: 70%;
            height: .7rem;
            padding: .1rem;
            margin: 0;
            font-size: .28rem;
        }
        .commont-btn {
//          margin-left: .1rem;
            padding: .1rem .2rem;
            color: #fff;
            border-radius: 5px;
            background-color: orangered;
            font-size: .28rem;
        }
    }
}