.activate {
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    background: #007DDB;
    text-align: center;
    display: none;
    .vip_Code {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        input {
            margin: 0;
            border: 0;
            width: 60%;
            margin-left: 10px;
        }
    }
    button {
        margin: 20px 10px;
    }
}

.headMsg {
    position: relative;
    .activateUser,
    .chat {
        position: absolute;
        padding: 10px 15px;
    }
    .activateUser {
        left: 0;
        top: 0;
        background: #F08080;
        border-radius: .5rem 0 .5rem 0;
    }
    .chat {
        right: 0;
        top: 0;
        background: #FFA54F;
        border-radius: 0 .5rem 0 .5rem;
    }
}

p {
    margin: 0;
    color: #fff;
    white-space: nowrap;
}