#complain {
    .content {
        border: none;
        border-bottom: 1px solid #ededed;
        font-size: .28rem;
        margin: 0 !important;
    }    input[type='file'] {
        opacity: 0;
    }
    .imgs-area {
        padding: .2rem 0 .2rem .3rem;
        flex-wrap: wrap;
        .pic-box {
            position: relative;
            width: 1.5rem;
            height: 1.5rem;
            margin-bottom: .3rem;
            margin-right: .3rem;
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
            i {
                position: absolute;
                right: -0.1rem;
                top: -0.2rem;
                color: #fff;
                width: .5rem;
                height: .5rem;
                background: red;
                text-align: center;
                line-height: .5rem;
                border-radius: 100%;
            }
        }
        .add-btn {
            position: relative;
        }
    }    .btn {
        width: 70%;
        margin: .4rem auto;
        padding: 0;
        height: .8rem;
        line-height: .8rem;
        color: #fff;
        font-size: .32rem;
        text-align: center;
        background: #007AFF;
        border-radius: .1rem;
    }
}