.mui-bar{
	background: #53b03e;
	*{
		color: white;
	}
	box-shadow:none;
}
.myIntegral{
	    margin: 0.625rem;
	    border-radius: 0.625rem;
	    text-align: center;
	    background-image: url(imgs/bg.png);
	    background-size: 100%;
	    height: 125px;
	    display: flex;
	    justify-content: center;
	    flex-flow: column;
	p{
		margin: 0;
	}
	.integral{
		margin-bottom: 0.625rem;
		font-weight: bold;
		font-size: 1.25rem;
	}
}
form{
	margin: 0.625rem;
	border-radius: 10px;
}
.mui-input-group:before,.mui-input-group:after{
	display: none;
}
.mui-input-row{
	margin: 0.625rem 0;
}
label{
	color: rgb(144,122,111);
}