.path1 {
	background-size: 100% 100%;
	margin: 0 10px;
	z-index: 2;
	position: relative;
	border-radius: 10px;
	padding: 10px;
}

.visitingCard {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 20px;
}

#userName {
	font-size: 22px;
	font-weight: 300;
	color: #888888;
	width: 130px;
}

.path1 img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	border: 3px solid white;
}

.path1>div>div p {
	color: white;
}

.path2 {
	display: flex;
	align-items: center;
	text-align: center;
	padding: 10px;
	border-radius: 0 0 10px 10px;
	flex-flow: wrap;
	justify-content: flex-start;
	background: -webkit-linear-gradient(#FFFBF8, #FEEFD6);
	/* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(#FFFBF8, #FEEFD6);
	/* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(#FFFBF8, #FEEFD6);
	/* Firefox 3.6 - 15 */
	background: linear-gradient(#FFFBF8, #FEEFD6);
	/* 标准的语法 */
	margin-bottom: 10px;
}

.path2>div {
	margin-bottom: 10px;
}

.path2 p {
	margin: 0;
}

.path2 img {
	width: 30px;
	height: 30px;
}

.path2 span {
	color: rgb(206, 172, 120);
	height: 35px;
	line-height: 35px;
}

.path3 {
	background-color: white;
	margin: 10px;
	border-radius: 10px;
}

.path3-1 {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.path3-1>p {
	font-size: 15px;
	margin: 0;
	line-height: 40px;
}

.path3-1>span {
	font-size: 20px;
	color: rgb(206, 172, 120);
}

.path3-2 {
	width: 100%;
	background-color: white;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-flow: wrap;
	border-radius: 10px;
}

.path3-2 span {
	color: #52b4ac;
}

.path3-2>div {
	width: 50%;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	border-right: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
	padding: 5px;
}

.path3-2>div>img {
	width: 30px;
	height: 30px;
}

.path3-2>div>p {
	line-height: 40px;
	margin: 0;
	margin-left: 10px;
}

.foot {
	width: 100%;
	height: 60px;
	position: fixed;
	bottom: 0;
	background-color: white;
	display: flex;
	justify-content: space-around;
	align-items: center;
	text-align: center;
}

.iconfont {
	font-family: "iconfont" !important;
	font-size: 30px;
}

.money {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	text-align: center;
}

.money>div {
	width: 100%;
}

.path1>div>div p:last-child {
	margin: 0;
}

.head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: white;
	background: #53b03e;
	position: relative;
	margin: 10px;
	z-index: 1;
}

.head * {
	width: 100%;
}

.head>span {
	font-size: 20px;
}

.headBg {
	position: absolute;
	left: 0;
	top: 0;
	height: 165px;
	width: 100%;
	z-index: 0;
	background-size: 100% 100%;
}

.level {
	margin-left: 10px;
}

.level>span {
	color: rgb(206, 172, 120);
	font-size: 14px;
	line-height: 27px;
}

.level p {
	line-height: 27px;
}

.level>span>span:first-child {
	background: white;
	border-radius: 10px;
	padding: 5px 10px;
}

.upLevel {
	position: absolute;
	right: 0;
	top: 10px;
	border-radius: 15px 0 0 15px;
	background: orange;
	color: white;
	font-size: 11px;
	padding: 5px 5px 5px 10px;
}

.historyCount {
	display: inline-block;
	right: 1px;
	top: 2px;
	width: 1.1rem;
	height: 1.1rem;
	background: orangered;
	border-radius: 100%;
	line-height: 1rem;
	font-size: 12px;
	color: #fff;
	text-align: center;
}

#visitingCard {
	background-size: 100%;
	padding: 10px;
	border-radius: 0.625rem;
}

.tel {
	font-size: 0.875rem;
}

#noticeTitleFilePath {
	max-height: 60px;
	display: block;
}

.mui-table-view:before {
	display: none;
}

.notice-item {
	display: flex;
	justify-content: flex-start;
}

.notice_title {
	font-size: 17px;
	color: rgb(206, 170, 120);
}

.notice_homeContent {
	color: rgb(170, 169, 169);
}

.notice-item img {
	width: 100px;
	max-height: 100px;
	flex-shrink: 0;
	margin-right: 10px;
	border-radius: 5px;
}

.notice-item>div {
	width: 100%;
}

.mui-ios .mui-table-view-cell {
	padding: 10px 0;
}




.haeder-tab {
  padding: 0 0.2rem;
  background: #fff;
  justify-content: flex-start;
  border-bottom: 1px solid #dededd;
}
 .haeder-tab .status {
  min-width: 70px;
  height: 1.5rem;
  line-height: 1rem;
  text-align: center;
  font-size: 15px;
  position: relative;
}
.haeder-tab .status.active {
  color: #da251d;
  border-bottom: 3px solid #da251d;
}

.orderOption{

  width: 100%;
  height: 55px;
  display: flex;
  align-items: center;
}

.orderOptionList{
  width:13%;
  height: 100%;
  position: relative;
  text-align: center;
  line-height: 55px;
}
.orderOptionListTextBox{
  position: absolute;
  top: -32px;
  right: -66px;
  width: 100px;
}
.orderOptionListText{
  transform: skew(40deg,-40deg);
  font-size: 12px;
  position: relative;
  color: #a6a6ab;
  text-align: left;
}
.orderOptionListText::before{
  position: absolute;
  bottom: 15px;
  left: 0;
  width:60px;
  height: 1px;
  content: "";
  background-color: #f3f4f5;
}

.orderOptionListNumber{
  padding:2px 6px;
  border-radius: 50%;
  color: #FFFFFF;
  background-color:#a6a6ab;
  font-size: 12px;
  position: relative;
}