#shipping {
    padding-bottom: 1rem;
    .title {
        padding: .2rem;
        font-size: .36rem;
        font-weight: bold;
    }
    .address {
        font-size: .32rem;
        padding: .3rem .3rem .2rem;
		margin: 5px 10px;
		border-radius: 10px;
        border-bottom: 2px solid #ededed;
		color: rgb(114,112,111);
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
			.main{
				width: 100%;
			}
        .default {
            display: inline-block;
            padding: .1rem .3rem;
            background: #ff1493;
            color: #fff;
            font-size: .22rem;
            border-radius: .1rem;
        }
        .man-info {
            span {
                margin-right: .2rem;
            }
        }
        .address-detail {
            padding: .1rem 0;
        }
		span{
			color: rgb(114,112,111);
		}
		.icon-dizhi{
			font-size: 35px;
			margin-right:10px;
		}
		.edit{
			flex-shrink: 0; margin-left: 10px;padding-left: 10px; border-left: 2px solid #EEEEEE;line-height: 45px;
		}
        // .btns {
        //     padding: .2rem 0;
        //     .edit,
        //     .delete,
        //     .user-btn {
        //         display: inline-block;
        //         padding: .1rem .3rem;
        //         border: 1px solid #2AC845;
        //         color: #2AC845;
        //         border-radius: .1rem;
        //         font-size: .28rem;
        //     }
        //     .delete {
        //         margin-left: .4rem;
        //         border: 1px solid red;
        //         color: red;
        //     }
        //     .user-btn {
        //         margin-right: .4rem;
        //         border: 1px solid skyblue;
        //         color: skyblue;
        //     }
        // }
    }
    .bottom-btn {
        position: fixed;
        width: 100%;
        bottom: 55px;
        height: 1rem;
        line-height: 1rem;
        font-size: .32rem;
        color: rgb(170,169,169);
        text-align: center;
        i {
            font-size: .4rem;
			margin-right: 5px;
        }
    }
}
.active{
	  background: -webkit-linear-gradient(left, rgb(254,239,219) , rgb(255,251,248)); /* Safari 5.1 - 6.0 */
	  background: -o-linear-gradient(right, rgb(254,239,219) , rgb(255,251,248)); /* Opera 11.1 - 12.0 */
	  background: -moz-linear-gradient(right, rgb(254,239,219) , rgb(255,251,248)); /* Firefox 3.6 - 15 */
	  background: linear-gradient(to right, rgb(254,239,219) , rgb(255,251,248)); /* 标准的语法 */
}